<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Periodic Table</h1>
    <table border="1">
        <tr>
            <td style="text-align: center;">H <br>hydrogen</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center;">H <br>helium</td>
        </tr>
        <tr>
            <td style="text-align: center;">LI <br>lithium</td>
            <td style="text-align: center;">BI <br>berylium</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center;">B <br>boron</td>
            <td style="text-align: center;">C <br>carbon</td>
            <td style="text-align: center;">N <br>nitrogen</td>
            <td style="text-align: center;">O <br>oxygen</td>
            <td style="text-align: center;">F <br>flourine</td>
            <td style="text-align: center;">NE <br>neon</td>
        </tr>
        <tr>
             <td style="text-align: center;">NA <br>sodium</td>
            <td style="text-align: center;">MG <br>magnesium</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="text-align: center;">AI <br>aluminium</td>
            <td style="text-align: center;">Si <br>silicion</td>
            <td style="text-align: center;">P <br>phospetus</td>
            <td style="text-align: center;">S <br>sulfur</td>
            <td style="text-align: center;">C <br>chlorine</td>
            <td style="text-align: center;">AR <br>argon</td>
        </tr>
        <tr>
             <td style="text-align: center;">K <br>potasium</td>
            <td style="text-align: center;">Ca <br>calcium</td>
            <td style="text-align: center;">SC<br>scandium</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">TI <br>titanium</td>
            <td style="text-align: center;">Va <br>vandium</td>
            <td style="text-align: center;">Cr <br>chromium</td>
            <td style="text-align: center;">Mn <br>mangenese</td>
            <td style="text-align: center;">FE <br>iron</td>
            <td style="text-align: center;">Co <br>cobalt</td>
            <td style="text-align: center;">NI <br>nickel</td>
            <td style="text-align: center;">Cu <br>copper</td>
            <td style="text-align: center;">ZN <br>zinc</td>
            <td style="text-align: center;">GA <br>gallium</td>
            <td style="text-align: center;">GE <br>gellium</td>
            <td style="text-align: center;">AS <br>arsenic</td>
            <td style="text-align: center;">SE <br>selium</td>
            <td style="text-align: center;">BR <br>bromine</td>
           
        </tr>
        <tr>
             <td style="text-align: center;">Rb <br>rubidium</td>
            <td style="text-align: center;">Sr <br>strontium</td>
            <td style="text-align: center;">Y <br>yttrium</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">ZR <br>zarconium</td>
            <td style="text-align: center;">NB <br>niobium</td>
            <td style="text-align: center;">Mo <br>molybdenium</td>
            <td style="text-align: center;">TC <br>tecnilum</td>
            <td style="text-align: center;">RU <br>ruthenium</td>
            <td style="text-align: center;">RH <br>rhodium</td>
            <td style="text-align: center;">PD <br>palladium</td>
            <td style="text-align: center;">AG <br>silver</td>
            <td style="text-align: center;">CD <br>cadmium</td>
            <td style="text-align: center;">In <br>indium</td>
            <td style="text-align: center;">Sn <br>tin</td>
            <td style="text-align: center;">SB <br>antimony</td>
            <td style="text-align: center;">TE <br>telllerium</td>
            <td style="text-align: center;">I <br>ioddium</td>
        </tr>
        <tr>
             <td style="text-align: center;" >CS <br>caseium</td>
            <td style="text-align: center;">BA <br>barium</td>
            <td style="text-align: center;">LA <br>lanthanium</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">HF <br>hfnium</td>
            <td style="text-align: center;">Ta <br>tantalium</td>
            <td style="text-align: center;">W <br>tungsten</td>
            <td style="text-align: center;">RE <br>rhenium</td>
            <td style="text-align: center;">OS <br>osmenium</td>
            <td style="text-align: center;">IR <br>irdium</td>
            <td style="text-align: center;">PT <br>platanium</td>
            <td style="text-align: center;">AU <br>gold</td>
            <td style="text-align: center;">HG <br>mercury</td>
            <td style="text-align: center;">TI <br>thallium</td>
            <td style="text-align: center;">PB <br>lead</td>
            <td style="text-align: center;">BI <br>bismuth</td>
            <td style="text-align: center;">PO <br>potasium</td>
            <td style="text-align: center;">At <br>astatine</td>
        </tr>
        <tr>
             <td style="text-align: center;">FR <br>francium</td>
            <td style="text-align: center;">RA <br>radium</td>
            <td style="text-align: center;">AC <br>actatium</td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">RF <br>ruthefordium</td>
            <td style="text-align: center;">DB <br>dubnium</td>
            <td style="text-align: center;">SG <br>sebogium</td>
            <td style="text-align: center;">BH <br>bohrium</td>
            <td style="text-align: center;">Hs <br>hassium</td>
            <td style="text-align: center;">MT <br>methenium</td>
            <td style="text-align: center;">DS <br>damstadium</td>
            <td style="text-align: center;">RG <br>roentiniguim</td>
            <td style="text-align: center;">CN <br>copenicium</td>
            <td style="text-align: center;">NH <br>nhonium</td>
            <td style="text-align: center;">FI <br>fleroium</td>
            <td style="text-align: center;">MC <br>moscovium</td>
            <td style="text-align: center;">LV <br>liveronimum</td>
            <td style="text-align: center;">TS <br>tenessine</td>
        </tr> 





        
    </table>
    
        <table border="1" style="text-align: center;">
             <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">CE <br>cerium</td>
            <td style="text-align: center;">PR <br>prsedinium</td>
            <td style="text-align: center;">ND <br>niodimum</td>
            <td style="text-align: center;">PM <br>promethium</td>
            <td style="text-align: center;">SM <br>symarium</td>
            <td style="text-align: center;">EU <br>eropium</td>
            <td style="text-align: center;">GD <br>gaddolinium</td>
            <td style="text-align: center;">TB <br>terbium</td>
            <td style="text-align: center;">DY <br>dysprosium</td>
            <td style="text-align: center;">Ho <br>hollomium</td>
            <td style="text-align: center;">er <br>erbium</td>
            <td style="text-align: center;">TM <br>thulium</td>
            <td style="text-align: center;">LU <br>luthetium</td>
            <td rowspan="1"></td>
        </tr>
        <tr>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;"></td>
            <td style="text-align: center;">TH <br>throim</td>
            <td style="text-align: center;">PA <br>protesium</td>
            <td style="text-align: center;">U <br>uranium</td>
            <td style="text-align: center;">NP <br>neptinium</td>
            <td style="text-align: center;">PU <br>plotonium</td>
            <td style="text-align: center;">AM <br>americium</td>
            <td style="text-align: center;">CM <br> curium</td>
            <td style="text-align: center;">BK <br>berkilium</td>
            <td style="text-align: center;">CF <br>celleforium</td>
            <td style="text-align: center;">Es <br>entesium</td>
            <td style="text-align: center;">FM <br>fermium</td>
            <td style="text-align: center;">MD <br>menedelevium</td>
            <td style="text-align: center;">NO <br>nobelium</td>
            <td style="text-align: center;">LR <br>lorenicum</td>
            <td style="text-align: center;"></td>
        </tr>
        </table> 
        <h2> khalid</h2>
        
    
</body>
</html>