<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiet Type</title>
</head>
<body>
    <h1 style="text-align: center;">Extincting Animals</h1><hr>
    <h1>Dodo</h1><hr>
    <img src="/images/dodo image.jpg" height="200px" width="200px" >
    <p>**The Story of the Dodo: How a Legendary Bird Disappeared** The dodo was a large, flightless bird that lived on the island of Mauritius in the Indian Ocean. Belonging to the pigeon family, it evolved without natural predators, which made it tame and unafraid of humans. Sadly, this gentle nature contributed to its downfall.
When Dutch sailors arrived in the late 1500s, they hunted the dodo for food and brought animals like pigs, rats, and monkeys that destroyed its eggs and habitat. Within less than a century, the dodo was gone — the last confirmed sighting was around **1662**.
The dodo’s extinction became one of the first well-documented examples of human-caused extinction, serving as a lasting reminder of how fragile isolated ecosystems can be.</p><hr>
<h2>Tasmanian Tiger</h2><hr>
<img src="/images/tiger.png" height="200px" width="200px">
<p>**The Tasmanian Tiger: The Tragic End of a Unique Predator** The Tasmanian tiger, or **thylacine**, was a carnivorous marsupial native to Tasmania, Australia, and New Guinea. Despite its name, it wasn’t a tiger at all — its striped back only gave it that nickname. The thylacine was actually more closely related to kangaroos than to any feline. As European settlers arrived in the 1800s, they blamed the thylacine for killing livestock and began hunting it relentlessly. Habitat loss and disease added to its decline. The last known thylacine died in captivity at the Hobart Zoo in **1936**. Today, the thylacine stands as a powerful symbol of lost biodiversity — and a reminder of the lasting consequences of human fear and misunderstanding.</p><hr>
<h1 style="text-align: center;">Summary</h1><hr>
<p>Protecting Species on the Brink** Many animals today face the same threats that doomed the dodo, thylacine, and Great Auk — habitat loss, overhunting, pollution, and climate change. Species like the orangutan, vaquita, and Sumatran tiger are already on the edge of extinction. But it’s not too late. Protecting habitats, enforcing wildlife laws, supporting sustainable farming and fishing, and reducing our carbon footprint can make a real difference. Even small actions — like choosing eco-friendly products or supporting conservation groups — help protect the incredible diversity of life still sharing our planet.</p><hr>
<a href="/HOME PAGE/INDEX.HTML">HOME</a>
</html>