.container{
    background-color: black;
   margin: 3%;
   padding: 1;
   height:18%;
   width: 36%;
   border-radius: 3%;
}
.child1{
    display: flex;
    justify-content: space-between;
    
}
.box1{
    height: 60px;
    width: 80px;
    color: white;
}

.box2{
    height: 50px;
    width: 80px;
     background-color: white;
}
.box3{
    height: 50px;
    width: 50px;
    color: white;
}


.child3{
     
    margin: 10%;
    
    
}

.box4{
color: white;
 gap: 20px;
}

.num{
    gap: 10%;
}

.child4{
    margin: 10%;
}

.box5{
    color: white;
   height: 50px;
   width: 150px;
   display: flex;
   justify-content: space-between;
}

.child5{
    display: flex;
    justify-content: space-between;

    
}

.box6{
    height: 80px;
    width: 150px;
    color: white;
    font-size: larger;

}

.box7{
    height: 50px;
    width:100px;
    color: white;
    
}

.container2{
    background-color: black;
    height: 18%;
    width: 36%;
    margin: 3%;
    padding: 0.25%;
    border-radius: 3%;

}

.back1{
    display: flex;
    justify-content: space-between;
}

.daba1{
    display: flex;
    color: white;
}

.back2{
    background-color: white;
    height: 100px;
    width: 700px;
}

.back3{
    display: flex;
    justify-content: space-between;
    margin: 2%;
}

.daba2{
    background-color: white;
}

.daba3{
    background-color: white;
}

.back4{
    text-align: right;
    color: white;
    margin-right: 3%;
}

.back5{

    display: flex;
    justify-content: space-between;
    color: white;
}
