<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiet Type</title>
</head>
<body>
    <h1>Contact us:</h1><hr><br>
    <p>Name:</p>
    <input type="text" placeholder="eg:john"><br><br>
    <p>Email:</p>
    <input type="text" placeholder="abc@gmail.com"><br><br>
    <p>Phone Number:</p>
    <input type="text" placeholder="03212345678"><br><br>
    <p>COUNTRY:</p>
   <input type="radio">PAKISTAN
   <input type="radio">INDIA
   <input type="radio">USA
   <input type="radio">UK
   <p>Gender:</p>
   <input type="radio">Male
   <input type="radio">female
   <p>Comments:</p>
   <textarea placeholder="about you self"></textarea><br><br>
   <input type="submit">
   <input type="reset">
   <h1 style="text-align: center;">OR</h1>
   <fieldset>
    <legend>CONTACT US</legend>
    <p>NAME:</p>
    <input type="text" placeholder="eg:john">
    <p>CONTACT NO:</p>
    <input type="text" placeholder="03212345678">
    <p>EMAIL:</p>
    <input type="text" placeholder="eg:abc@gmail.com">
   </fieldset><br><br>         
   
   <a href="/HOME PAGE/INDEX.HTML" style="text-align: center;">HOME</a>
</body>
</html>