<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiet Type</title>
</head>
<body>
    <h1 style="text-align: center;">About Us</h1><hr>
    <h1 style="text-align: center;">About Me:</h1>
    <p>Hi! MUHAMMAD KHALID WAHEED Student of 12 grade with a deep love for learning and exploring the world through science, technology, and all the nerdy stuff that makes our lives smarter and better. I’m curious by nature — always trying to understand how things work and how I can make them work even better.
This website is my personal space to share what I learn, experiment with ideas, and express my passion for creativity and innovation. Whether it’s coding, technology, or just learning something new, I believe every bit of knowledge brings me closer to shaping the future I dream of.</p><hr>
<h2 style="text-align: center;">My Vision:</h2><hr>
<p>My vision is simple yet powerful — to learn, grow, and use knowledge to shape the world. I believe that curiosity drives innovation, and innovation drives change. Through continuous learning and experimentation, I want to create ideas that inspire others and contribute to building a smarter, kinder, and more advanced world.
I’m still a student, but I know every big step begins with curiosity — and that’s where my journey starts</p><hr>
<a href="/HOME PAGE/INDEX.HTML">HOME</a>

</body>
</html>