<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiet Type</title>
</head>
<body>
    <h1 style="text-align: center;">WELCOME TO The Quiet Type!</h1><hr>
    <h2>This website is an blog for the awareness of extincting animals and the animals which have been extincted and how can we save them</h2><hr><br>
    <h1>Contact Us:</h1>
    <a href="/CONTAC US/INDEX.HTML"><img src="/images/contact image.jpg" height="200px" width="200px"></a>
    <h1>Blog:</h1>
    <a href="/BLOG PAGE/INDEX.HTML"><img src="/images/blog image.jpg" height="200px" width="200px"></a>
    <h1>About Us</h1>
    <a href="/ABOUT US/INDEX.HTML"><img src="/images/image.png" height="200px" width="200px"></a>
</body>
</html>