<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
</head>
<body>
    <img src="pic.jpeg" alt="" style="height: 400px;"width400px style="text-align: center;"> <hr>
    <h1 style="text-align: center;">MUHAMMAD KHALID WAHEED <hr></h1>
    <h2 style="text-align: center;">ABOUT <hr style="text-align: left;"> EMAIL:khalidwaheed1578767@gmail.com <br>BIRTHDAY:24-12-2005 <br>ADDRESS:Karachi Pakistan <br>RELIGION:Muslim <hr></h2>
    <h3 style="text-align: center;">SOCIAL LINKS: <br>LINKEDIN:www.linkedin.com/in/muhammad-khalid-waheed-1903a8306 <br>FACEBOOK/INSTAGRAM:Muhammad Khalid Waheed <hr></h3>
    <h4 style="text-align: center;">SKILLS <BR></BR> Web developer and Mobile app developer:In process <hr></h4>
    <h5 style="text-align: center;">EDUCATION <br>Matriculation:The educators school <br>2008-2022 <br> INTERMEDIATE:Jinnah colledge for men <br>2022-2024 <br>IT COURSE:SMIT <br>In process <hr> <h5>
</body>
</html>