<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">USER INFORMATION FORM</h1>
    <label>USER NAME:</label><br>
    <input type="text" required=requiered placeholder="eg:bilal"><br><br>
    <label>USER EMAIL:</label><br>
    <input type="text" required="required" placeholder="eg:abc24@gmail.com"><br><br>
    <label>USER PASSWORD:</label><br>
    <input type="password" required="required" placeholder="abc123"><br><br>
    <label >USER PHONE</label><br>
    <input type="text" required="required" placeholder="eg:03312345678"><br><br>
    <label>USER COUTRY</label>
   <input type="radio">PAKISTAN
   <input type="radio">INDIA
   <input type="radio">USA
   <input type="radio">UK
   <input type="radio">DUBAI <br><br>
    <label>USER GENDER</label>
    <input type="radio" required="required"> MALE
    <input type="radio" required="required"> FEMALE 
    <input type="radio" required="required"> RATHER NOT SAY <br><br>
    <label>USER INTEREST</label>
    <input type="radio" required="required">GAMING
    <input type="radio" required="required">READING
    <input type="radio" required="required">COOKING <br><br>
    <label>COMMENTS BOX</label><br>
    <input type="textarea"><br><br>
    <input type="submit">  
    <input type="reset">


    


</body>
</html>