<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   <div class="container">

    <div class="child1">
        <div class="box1"><img src="/images/ubl.png" height="50px" width="80px"></div>
        <div class="box2"><img src="/images/tap.png" height="50px" width="80px"></div>
    </div><br>
   <div class="child2">
          <div class="box3"><img src="/images/chip.png" height="50px" width="80px"></div>
   </div>
   <div class="child3">
     <div class="box4"><h1 class="num"> 2581   6100   9999   1234</h1></div>
   </div>
   <div class="child4">
      <div class="box5">valid from  valid thru<br>11/2018 11/2023</div>
   </div>
   <div class="child5">
   <div class="box6"> TARIQ KHAN</div>
   <div class="box7"><img src="/images/circle.png" height="50px" width="80px"></div>
   </div>
   </div>

   <div class="container2">
        <div class="back1">
            <div class="daba1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore pariatur accusantium</div>
            </div><br>
            <div class="back2">.</div><br>
            <div class="back3">
                <div class="daba2"><img src="/image.png" height="50px" width="80px"></div>
                <div class="daba3"> <img src="/images/back big line.png" height="50px" width="450px"></div>
            </div>
            <div class="back4">
                <p>AUTHORIZED DEAALER </p><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi nostrum facilis soluta eligendi, quas alias eveniet, commodi mollitia totam labore rem doloribus consequuntur vel sit. Fugit aliquid praesentium corrupti!
            </div><br>
            <div class="back5">
                <img src="/images/ubl.png" height="50px" width="80px">
                <img src="/images/circle.png" height="50px" width="80px">
            </div>
    </div>
</body>
</html>